Everything up-to-date
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/sys/types.h:25,
                 from myhttpd.cc:37:
/usr/include/x86_64-linux-gnu/sys/types.h:27:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
In file included from /usr/include/x86_64-linux-gnu/sys/socket.h:26:0,
                 from myhttpd.cc:38:
/usr/include/x86_64-linux-gnu/bits/types/struct_iovec.h:29:5: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
     size_t iov_len; /* Length of data.  */
     ^~~~~~
     __size_t
In file included from /usr/include/x86_64-linux-gnu/sys/socket.h:33:0,
                 from myhttpd.cc:38:
/usr/include/x86_64-linux-gnu/bits/socket.h:33:9: error: ‘__socklen_t’ does not name a type; did you mean ‘__size_t’?
 typedef __socklen_t socklen_t;
         ^~~~~~~~~~~
         __size_t
In file included from /usr/include/x86_64-linux-gnu/sys/socket.h:33:0,
                 from myhttpd.cc:38:
/usr/include/x86_64-linux-gnu/bits/socket.h:257:5: error: ‘socklen_t’ does not name a type
     socklen_t msg_namelen; /* Length of address data.  */
     ^~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/socket.h:260:5: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
     size_t msg_iovlen;  /* Number of elements in the vector.  */
     ^~~~~~
     __size_t
/usr/include/x86_64-linux-gnu/bits/socket.h:263:5: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
     size_t msg_controllen; /* Ancillary data buffer length.
     ^~~~~~
     __size_t
/usr/include/x86_64-linux-gnu/bits/socket.h:274:5: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
     size_t cmsg_len;  /* Length of data in cmsg_data plus length
     ^~~~~~
     __size_t
/usr/include/x86_64-linux-gnu/bits/socket.h:343:3: error: ‘pid_t’ does not name a type
   pid_t pid;   /* PID of sending process.  */
   ^~~~~
/usr/include/x86_64-linux-gnu/bits/socket.h:344:3: error: ‘uid_t’ does not name a type
   uid_t uid;   /* UID of sending process.  */
   ^~~~~
/usr/include/x86_64-linux-gnu/bits/socket.h:345:3: error: ‘gid_t’ does not name a type
   gid_t gid;   /* GID of sending process.  */
   ^~~~~
In file included from myhttpd.cc:38:0:
/usr/include/x86_64-linux-gnu/sys/socket.h:112:57: error: ‘socklen_t’ has not been declared
 extern int bind (int __fd, __CONST_SOCKADDR_ARG __addr, socklen_t __len)
                                                         ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/socket.h:117:4: error: ‘socklen_t’ has not been declared
    socklen_t *__restrict __len) __THROW;
    ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/socket.h:126:60: error: ‘socklen_t’ has not been declared
 extern int connect (int __fd, __CONST_SOCKADDR_ARG __addr, socklen_t __len);
                                                            ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/socket.h:131:4: error: ‘socklen_t’ has not been declared
    socklen_t *__restrict __len) __THROW;
    ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/socket.h:138:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t send (int __fd, const void *__buf, size_t __n, int __flags);
        ^~~~~~~
        __size_t
/usr/include/x86_64-linux-gnu/sys/socket.h:145:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t recv (int __fd, void *__buf, size_t __n, int __flags);
        ^~~~~~~
        __size_t
/usr/include/x86_64-linux-gnu/sys/socket.h:152:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t sendto (int __fd, const void *__buf, size_t __n,
        ^~~~~~~
        __size_t
/usr/include/x86_64-linux-gnu/sys/socket.h:163:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t recvfrom (int __fd, void *__restrict __buf, size_t __n,
        ^~~~~~~
        __size_t
/usr/include/x86_64-linux-gnu/sys/socket.h:173:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t sendmsg (int __fd, const struct msghdr *__message,
        ^~~~~~~
        __size_t
/usr/include/x86_64-linux-gnu/sys/socket.h:191:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t recvmsg (int __fd, struct msghdr *__message, int __flags);
        ^~~~~~~
        __size_t
/usr/include/x86_64-linux-gnu/sys/socket.h:210:10: error: ‘socklen_t’ has not been declared
          socklen_t *__restrict __optlen) __THROW;
          ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/socket.h:216:32: error: ‘socklen_t’ has not been declared
          const void *__optval, socklen_t __optlen) __THROW;
                                ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/socket.h:233:6: error: ‘socklen_t’ has not been declared
      socklen_t *__restrict __addr_len);
      ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/socket.h:241:7: error: ‘socklen_t’ has not been declared
       socklen_t *__restrict __addr_len, int __flags);
       ^~~~~~~~~
In file included from /usr/include/netinet/in.h:22:0,
                 from myhttpd.cc:39:
/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:24:9: error: ‘__uint8_t’ does not name a type; did you mean ‘__uint128_t’?
 typedef __uint8_t uint8_t;
         ^~~~~~~~~
         __uint128_t
/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:25:9: error: ‘__uint16_t’ does not name a type; did you mean ‘__uint128_t’?
 typedef __uint16_t uint16_t;
         ^~~~~~~~~~
         __uint128_t
/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:26:9: error: ‘__uint32_t’ does not name a type; did you mean ‘__uint128_t’?
 typedef __uint32_t uint32_t;
         ^~~~~~~~~~
         __uint128_t
/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27:9: error: ‘__uint64_t’ does not name a type; did you mean ‘__uint128_t’?
 typedef __uint64_t uint64_t;
         ^~~~~~~~~~
         __uint128_t
In file included from myhttpd.cc:39:0:
/usr/include/netinet/in.h:30:9: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
 typedef uint32_t in_addr_t;
         ^~~~~~~~
         __uint128_t
/usr/include/netinet/in.h:33:5: error: ‘in_addr_t’ does not name a type; did you mean ‘in_addr’?
     in_addr_t s_addr;
     ^~~~~~~~~
     in_addr
In file included from myhttpd.cc:39:0:
/usr/include/netinet/in.h:119:9: error: ‘uint16_t’ does not name a type; did you mean ‘__uint128_t’?
 typedef uint16_t in_port_t;
         ^~~~~~~~
         __uint128_t
/usr/include/netinet/in.h:215:2: error: ‘uint8_t’ does not name a type; did you mean ‘__uint128_t’?
  uint8_t __u6_addr8[16];
  ^~~~~~~
  __uint128_t
/usr/include/netinet/in.h:216:2: error: ‘uint16_t’ does not name a type; did you mean ‘__uint128_t’?
  uint16_t __u6_addr16[8];
  ^~~~~~~~
  __uint128_t
/usr/include/netinet/in.h:217:2: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
  uint32_t __u6_addr32[4];
  ^~~~~~~~
  __uint128_t
/usr/include/netinet/in.h:240:5: error: ‘in_port_t’ does not name a type; did you mean ‘__ptr_t’?
     in_port_t sin_port;   /* Port number.  */
     ^~~~~~~~~
     __ptr_t
/usr/include/netinet/in.h:246:15: error: ‘in_port_t’ was not declared in this scope
       sizeof (in_port_t) -
               ^~~~~~~~~
/usr/include/netinet/in.h:246:15: note: suggested alternative: ‘__ptr_t’
       sizeof (in_port_t) -
               ^~~~~~~~~
               __ptr_t
/usr/include/netinet/in.h:255:5: error: ‘in_port_t’ does not name a type; did you mean ‘__ptr_t’?
     in_port_t sin6_port; /* Transport layer port # */
     ^~~~~~~~~
     __ptr_t
/usr/include/netinet/in.h:256:5: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
     uint32_t sin6_flowinfo; /* IPv6 flow information */
     ^~~~~~~~
     __uint128_t
/usr/include/netinet/in.h:258:5: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
     uint32_t sin6_scope_id; /* IPv6 scope-id */
     ^~~~~~~~
     __uint128_t
/usr/include/netinet/in.h:303:5: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
     uint32_t gr_interface;
     ^~~~~~~~
     __uint128_t
/usr/include/netinet/in.h:312:5: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
     uint32_t gsr_interface;
     ^~~~~~~~
     __uint128_t
/usr/include/netinet/in.h:332:5: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
     uint32_t imsf_fmode;
     ^~~~~~~~
     __uint128_t
/usr/include/netinet/in.h:335:5: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
     uint32_t imsf_numsrc;
     ^~~~~~~~
     __uint128_t
/usr/include/netinet/in.h:347:5: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
     uint32_t gf_interface;
     ^~~~~~~~
     __uint128_t
/usr/include/netinet/in.h:353:5: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
     uint32_t gf_fmode;
     ^~~~~~~~
     __uint128_t
/usr/include/netinet/in.h:356:5: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
     uint32_t gf_numsrc;
     ^~~~~~~~
     __uint128_t
/usr/include/netinet/in.h:374:8: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
 extern uint32_t ntohl (uint32_t __netlong) __THROW __attribute__ ((__const__));
        ^~~~~~~~
        __uint128_t
/usr/include/netinet/in.h:375:8: error: ‘uint16_t’ does not name a type; did you mean ‘__uint128_t’?
 extern uint16_t ntohs (uint16_t __netshort)
        ^~~~~~~~
        __uint128_t
/usr/include/netinet/in.h:377:8: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
 extern uint32_t htonl (uint32_t __hostlong)
        ^~~~~~~~
        __uint128_t
/usr/include/netinet/in.h:379:8: error: ‘uint16_t’ does not name a type; did you mean ‘__uint128_t’?
 extern uint16_t htons (uint16_t __hostshort)
        ^~~~~~~~
        __uint128_t
In file included from myhttpd.cc:39:0:
/usr/include/netinet/in.h:546:5: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
     uint32_t ip6m_mtu;     /* path MTU in host byte order */
     ^~~~~~~~
     __uint128_t
/usr/include/netinet/in.h:556:11: error: ‘uint8_t’ does not name a type; did you mean ‘__uint128_t’?
     const uint8_t *__typep, int __multx,
           ^~~~~~~
           __uint128_t
/usr/include/netinet/in.h:558:8: error: ‘uint8_t’ does not name a type; did you mean ‘__uint128_t’?
 extern uint8_t *inet6_option_alloc (struct cmsghdr *__cmsg, int __datalen,
        ^~~~~~~
        __uint128_t
/usr/include/netinet/in.h:562:10: error: ‘uint8_t’ has not been declared
          uint8_t **__tptrp)
          ^~~~~~~
/usr/include/netinet/in.h:565:10: error: ‘uint8_t’ has not been declared
          uint8_t **__tptrp, int __type)
          ^~~~~~~
/usr/include/netinet/in.h:570:44: error: ‘socklen_t’ has not been declared
 extern int inet6_opt_init (void *__extbuf, socklen_t __extlen) __THROW;
                                            ^~~~~~~~~
/usr/include/netinet/in.h:571:46: error: ‘socklen_t’ has not been declared
 extern int inet6_opt_append (void *__extbuf, socklen_t __extlen, int __offset,
                                              ^~~~~~~~~
/usr/include/netinet/in.h:572:9: error: ‘uint8_t’ has not been declared
         uint8_t __type, socklen_t __len, uint8_t __align,
         ^~~~~~~
/usr/include/netinet/in.h:572:25: error: ‘socklen_t’ has not been declared
         uint8_t __type, socklen_t __len, uint8_t __align,
                         ^~~~~~~~~
/usr/include/netinet/in.h:572:42: error: ‘uint8_t’ has not been declared
         uint8_t __type, socklen_t __len, uint8_t __align,
                                          ^~~~~~~
/usr/include/netinet/in.h:574:46: error: ‘socklen_t’ has not been declared
 extern int inet6_opt_finish (void *__extbuf, socklen_t __extlen, int __offset)
                                              ^~~~~~~~~
/usr/include/netinet/in.h:577:10: error: ‘socklen_t’ has not been declared
          socklen_t __vallen) __THROW;
          ^~~~~~~~~
/usr/include/netinet/in.h:578:44: error: ‘socklen_t’ has not been declared
 extern int inet6_opt_next (void *__extbuf, socklen_t __extlen, int __offset,
                                            ^~~~~~~~~
/usr/include/netinet/in.h:579:7: error: ‘uint8_t’ has not been declared
       uint8_t *__typep, socklen_t *__lenp,
       ^~~~~~~
/usr/include/netinet/in.h:579:25: error: ‘socklen_t’ has not been declared
       uint8_t *__typep, socklen_t *__lenp,
                         ^~~~~~~~~
/usr/include/netinet/in.h:581:44: error: ‘socklen_t’ has not been declared
 extern int inet6_opt_find (void *__extbuf, socklen_t __extlen, int __offset,
                                            ^~~~~~~~~
/usr/include/netinet/in.h:582:7: error: ‘uint8_t’ has not been declared
       uint8_t __type, socklen_t *__lenp,
       ^~~~~~~
/usr/include/netinet/in.h:582:23: error: ‘socklen_t’ has not been declared
       uint8_t __type, socklen_t *__lenp,
                       ^~~~~~~~~
/usr/include/netinet/in.h:585:10: error: ‘socklen_t’ has not been declared
          socklen_t __vallen) __THROW;
          ^~~~~~~~~
/usr/include/netinet/in.h:589:8: error: ‘socklen_t’ does not name a type; did you mean ‘socket’?
 extern socklen_t inet6_rth_space (int __type, int __segments) __THROW;
        ^~~~~~~~~
        socket
/usr/include/netinet/in.h:590:42: error: ‘socklen_t’ has not been declared
 extern void *inet6_rth_init (void *__bp, socklen_t __bp_len, int __type,
                                          ^~~~~~~~~
/usr/include/netinet/in.h:603:29: error: ‘uint32_t’ has not been declared
     struct in_addr __group, uint32_t *__fmode,
                             ^~~~~~~~
/usr/include/netinet/in.h:604:5: error: ‘uint32_t’ has not been declared
     uint32_t *__numsrc, struct in_addr *__slist)
     ^~~~~~~~
/usr/include/netinet/in.h:609:29: error: ‘uint32_t’ has not been declared
     struct in_addr __group, uint32_t __fmode,
                             ^~~~~~~~
/usr/include/netinet/in.h:610:5: error: ‘uint32_t’ has not been declared
     uint32_t __numsrc,
     ^~~~~~~~
/usr/include/netinet/in.h:616:38: error: ‘uint32_t’ has not been declared
 extern int getsourcefilter (int __s, uint32_t __interface_addr,
                                      ^~~~~~~~
/usr/include/netinet/in.h:618:8: error: ‘socklen_t’ has not been declared
        socklen_t __grouplen, uint32_t *__fmode,
        ^~~~~~~~~
/usr/include/netinet/in.h:618:30: error: ‘uint32_t’ has not been declared
        socklen_t __grouplen, uint32_t *__fmode,
                              ^~~~~~~~
/usr/include/netinet/in.h:619:8: error: ‘uint32_t’ has not been declared
        uint32_t *__numsrc,
        ^~~~~~~~
/usr/include/netinet/in.h:623:38: error: ‘uint32_t’ has not been declared
 extern int setsourcefilter (int __s, uint32_t __interface_addr,
                                      ^~~~~~~~
/usr/include/netinet/in.h:625:8: error: ‘socklen_t’ has not been declared
        socklen_t __grouplen, uint32_t __fmode,
        ^~~~~~~~~
/usr/include/netinet/in.h:625:30: error: ‘uint32_t’ has not been declared
        socklen_t __grouplen, uint32_t __fmode,
                              ^~~~~~~~
/usr/include/netinet/in.h:626:8: error: ‘uint32_t’ has not been declared
        uint32_t __numsrc,
        ^~~~~~~~
In file included from /usr/include/netdb.h:32:0,
                 from myhttpd.cc:40:
/usr/include/rpc/netdb.h:61:23: error: ‘size_t’ has not been declared
       char *__buffer, size_t __buflen,
                       ^~~~~~
/usr/include/rpc/netdb.h:65:25: error: ‘size_t’ has not been declared
         char *__buffer, size_t __buflen,
                         ^~~~~~
/usr/include/rpc/netdb.h:69:4: error: ‘size_t’ has not been declared
    size_t __buflen, struct rpcent **__result) __THROW;
    ^~~~~~
In file included from /usr/include/netdb.h:36:0,
                 from myhttpd.cc:40:
/usr/include/x86_64-linux-gnu/bits/types/sigevent_t.h:34:2: error: ‘__pid_t’ does not name a type; did you mean ‘_IO_pid_t’?
  __pid_t _tid;
  ^~~~~~~
  _IO_pid_t
/usr/include/x86_64-linux-gnu/bits/types/sigevent_t.h:39:6: error: ‘pthread_attr_t’ does not name a type; did you mean ‘__have_pthread_attr_t’?
      pthread_attr_t *_attribute;  /* Thread attributes.  */
      ^~~~~~~~~~~~~~
      __have_pthread_attr_t
In file included from /usr/include/netdb.h:40:0,
                 from myhttpd.cc:40:
/usr/include/x86_64-linux-gnu/bits/netdb.h:31:3: error: ‘uint32_t’ does not name a type; did you mean ‘__uint128_t’?
   uint32_t n_net;  /* Network number.  */
   ^~~~~~~~
   __uint128_t
In file included from myhttpd.cc:40:0:
/usr/include/netdb.h:135:59: error: ‘__socklen_t’ has not been declared
 extern struct hostent *gethostbyaddr (const void *__addr, __socklen_t __len,
                                                           ^~~~~~~~~~~
/usr/include/netdb.h:166:29: error: ‘size_t’ has not been declared
     char *__restrict __buf, size_t __buflen,
                             ^~~~~~
/usr/include/netdb.h:170:60: error: ‘__socklen_t’ has not been declared
 extern int gethostbyaddr_r (const void *__restrict __addr, __socklen_t __len,
                                                            ^~~~~~~~~~~
/usr/include/netdb.h:173:32: error: ‘size_t’ has not been declared
        char *__restrict __buf, size_t __buflen,
                                ^~~~~~
/usr/include/netdb.h:179:32: error: ‘size_t’ has not been declared
        char *__restrict __buf, size_t __buflen,
                                ^~~~~~
/usr/include/netdb.h:185:33: error: ‘size_t’ has not been declared
         char *__restrict __buf, size_t __buflen,
                                 ^~~~~~
/usr/include/netdb.h:216:37: error: ‘uint32_t’ was not declared in this scope
 extern struct netent *getnetbyaddr (uint32_t __net, int __type);
                                     ^~~~~~~~
/usr/include/netdb.h:216:37: note: suggested alternative: ‘__uint128_t’
 extern struct netent *getnetbyaddr (uint32_t __net, int __type);
                                     ^~~~~~~~
                                     __uint128_t
/usr/include/netdb.h:216:53: error: expected primary-expression before ‘int’
 extern struct netent *getnetbyaddr (uint32_t __net, int __type);
                                                     ^~~
/usr/include/netdb.h:216:63: error: expression list treated as compound expression in initializer [-fpermissive]
 extern struct netent *getnetbyaddr (uint32_t __net, int __type);
                                                               ^
/usr/include/netdb.h:236:28: error: ‘size_t’ has not been declared
    char *__restrict __buf, size_t __buflen,
                            ^~~~~~
/usr/include/netdb.h:240:28: error: ‘uint32_t’ was not declared in this scope
 extern int getnetbyaddr_r (uint32_t __net, int __type,
                            ^~~~~~~~
/usr/include/netdb.h:240:28: note: suggested alternative: ‘__uint128_t’
 extern int getnetbyaddr_r (uint32_t __net, int __type,
                            ^~~~~~~~
                            __uint128_t
/usr/include/netdb.h:240:44: error: expected primary-expression before ‘int’
 extern int getnetbyaddr_r (uint32_t __net, int __type,
                                            ^~~
/usr/include/netdb.h:241:7: error: expected primary-expression before ‘struct’
       struct netent *__restrict __result_buf,
       ^~~~~~
/usr/include/netdb.h:242:7: error: expected primary-expression before ‘char’
       char *__restrict __buf, size_t __buflen,
       ^~~~
/usr/include/netdb.h:242:31: error: ‘size_t’ was not declared in this scope
       char *__restrict __buf, size_t __buflen,
                               ^~~~~~
/usr/include/netdb.h:242:31: note: suggested alternative: ‘__size_t’
       char *__restrict __buf, size_t __buflen,
                               ^~~~~~
                               __size_t
/usr/include/netdb.h:243:7: error: expected primary-expression before ‘struct’
       struct netent **__restrict __result,
       ^~~~~~
/usr/include/netdb.h:244:7: error: expected primary-expression before ‘int’
       int *__restrict __h_errnop);
       ^~~
/usr/include/netdb.h:244:33: error: expression list treated as compound expression in initializer [-fpermissive]
       int *__restrict __h_errnop);
                                 ^
/usr/include/netdb.h:248:31: error: ‘size_t’ has not been declared
       char *__restrict __buf, size_t __buflen,
                               ^~~~~~
/usr/include/netdb.h:307:29: error: ‘size_t’ has not been declared
     char *__restrict __buf, size_t __buflen,
                             ^~~~~~
/usr/include/netdb.h:313:32: error: ‘size_t’ has not been declared
        char *__restrict __buf, size_t __buflen,
                                ^~~~~~
/usr/include/netdb.h:318:32: error: ‘size_t’ has not been declared
        char *__restrict __buf, size_t __buflen,
                                ^~~~~~
/usr/include/netdb.h:373:30: error: ‘size_t’ has not been declared
      char *__restrict __buf, size_t __buflen,
                              ^~~~~~
/usr/include/netdb.h:378:33: error: ‘size_t’ has not been declared
         char *__restrict __buf, size_t __buflen,
                                 ^~~~~~
/usr/include/netdb.h:383:35: error: ‘size_t’ has not been declared
           char *__restrict __buf, size_t __buflen,
                                   ^~~~~~
/usr/include/netdb.h:433:33: error: ‘size_t’ has not been declared
      char *__restrict __buffer, size_t __buflen);
                                 ^~~~~~
/usr/include/netdb.h:526:22: error: ‘uint32_t’ was not declared in this scope
 extern int iruserok (uint32_t __raddr, int __suser,
                      ^~~~~~~~
/usr/include/netdb.h:526:22: note: suggested alternative: ‘__uint128_t’
 extern int iruserok (uint32_t __raddr, int __suser,
                      ^~~~~~~~
                      __uint128_t
/usr/include/netdb.h:526:40: error: expected primary-expression before ‘int’
 extern int iruserok (uint32_t __raddr, int __suser,
                                        ^~~
/usr/include/netdb.h:527:8: error: expected primary-expression before ‘const’
        const char *__remuser, const char *__locuser);
        ^~~~~
/usr/include/netdb.h:527:31: error: expected primary-expression before ‘const’
        const char *__remuser, const char *__locuser);
                               ^~~~~
/usr/include/netdb.h:527:52: error: expression list treated as compound expression in initializer [-fpermissive]
        const char *__remuser, const char *__locuser);
                                                    ^
/usr/include/netdb.h:571:3: error: ‘socklen_t’ does not name a type; did you mean ‘socket’?
   socklen_t ai_addrlen;  /* Length of socket address.  */
   ^~~~~~~~~
   socket
/usr/include/netdb.h:676:4: error: ‘socklen_t’ has not been declared
    socklen_t __salen, char *__restrict __host,
    ^~~~~~~~~
/usr/include/netdb.h:677:4: error: ‘socklen_t’ has not been declared
    socklen_t __hostlen, char *__restrict __serv,
    ^~~~~~~~~
/usr/include/netdb.h:678:4: error: ‘socklen_t’ has not been declared
    socklen_t __servlen, int __flags);
    ^~~~~~~~~
In file included from myhttpd.cc:41:0:
/usr/include/unistd.h:270:9: error: ‘__intptr_t’ does not name a type; did you mean ‘__int128_t’?
 typedef __intptr_t intptr_t;
         ^~~~~~~~~~
         __int128_t
/usr/include/unistd.h:337:8: error: ‘__off_t’ does not name a type; did you mean ‘_IO_off_t’?
 extern __off_t lseek (int __fd, __off_t __offset, int __whence) __THROW;
        ^~~~~~~
        _IO_off_t
/usr/include/unistd.h:348:8: error: ‘__off64_t’ does not name a type; did you mean ‘_IO_off64_t’?
 extern __off64_t lseek64 (int __fd, __off64_t __offset, int __whence)
        ^~~~~~~~~
        _IO_off64_t
/usr/include/unistd.h:363:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t read (int __fd, void *__buf, size_t __nbytes) __wur;
        ^~~~~~~
        __size_t
/usr/include/unistd.h:369:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t write (int __fd, const void *__buf, size_t __n) __wur;
        ^~~~~~~
        __size_t
/usr/include/unistd.h:379:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t pread (int __fd, void *__buf, size_t __nbytes,
        ^~~~~~~
        __size_t
/usr/include/unistd.h:387:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t pwrite (int __fd, const void *__buf, size_t __n,
        ^~~~~~~
        __size_t
/usr/include/unistd.h:407:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t pread64 (int __fd, void *__buf, size_t __nbytes,
        ^~~~~~~
        __size_t
/usr/include/unistd.h:411:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t pwrite64 (int __fd, const void *__buf, size_t __n,
        ^~~~~~~
        __size_t
/usr/include/unistd.h:455:8: error: ‘__useconds_t’ does not name a type; did you mean ‘__u_intN_t’?
 extern __useconds_t ualarm (__useconds_t __value, __useconds_t __interval)
        ^~~~~~~~~~~~
        __u_intN_t
/usr/include/unistd.h:463:20: error: ‘__useconds_t’ was not declared in this scope
 extern int usleep (__useconds_t __useconds);
                    ^~~~~~~~~~~~
/usr/include/unistd.h:463:20: note: suggested alternative: ‘__u_intN_t’
 extern int usleep (__useconds_t __useconds);
                    ^~~~~~~~~~~~
                    __u_intN_t
/usr/include/unistd.h:476:39: error: ‘__uid_t’ has not been declared
 extern int chown (const char *__file, __uid_t __owner, __gid_t __group)
                                       ^~~~~~~
/usr/include/unistd.h:476:56: error: ‘__gid_t’ has not been declared
 extern int chown (const char *__file, __uid_t __owner, __gid_t __group)
                                                        ^~~~~~~
/usr/include/unistd.h:481:30: error: ‘__uid_t’ has not been declared
 extern int fchown (int __fd, __uid_t __owner, __gid_t __group) __THROW __wur;
                              ^~~~~~~
/usr/include/unistd.h:481:47: error: ‘__gid_t’ has not been declared
 extern int fchown (int __fd, __uid_t __owner, __gid_t __group) __THROW __wur;
                                               ^~~~~~~
/usr/include/unistd.h:486:40: error: ‘__uid_t’ has not been declared
 extern int lchown (const char *__file, __uid_t __owner, __gid_t __group)
                                        ^~~~~~~
/usr/include/unistd.h:486:57: error: ‘__gid_t’ has not been declared
 extern int lchown (const char *__file, __uid_t __owner, __gid_t __group)
                                                         ^~~~~~~
/usr/include/unistd.h:494:52: error: ‘__uid_t’ has not been declared
 extern int fchownat (int __fd, const char *__file, __uid_t __owner,
                                                    ^~~~~~~
/usr/include/unistd.h:495:8: error: ‘__gid_t’ has not been declared
        __gid_t __group, int __flag)
        ^~~~~~~
/usr/include/unistd.h:514:35: error: ‘size_t’ has not been declared
 extern char *getcwd (char *__buf, size_t __size) __THROW __wur;
                                   ^~~~~~
In file included from myhttpd.cc:41:0:
/usr/include/unistd.h:626:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t confstr (int __name, char *__buf, size_t __len) __THROW;
        ^~~~~~
        __size_t
/usr/include/unistd.h:631:8: error: ‘__pid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __pid_t getpid (void) __THROW;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:634:8: error: ‘__pid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __pid_t getppid (void) __THROW;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:637:8: error: ‘__pid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __pid_t getpgrp (void) __THROW;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:640:8: error: ‘__pid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __pid_t __getpgid (__pid_t __pid) __THROW;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:642:8: error: ‘__pid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __pid_t getpgid (__pid_t __pid) __THROW;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:649:21: error: ‘__pid_t’ was not declared in this scope
 extern int setpgid (__pid_t __pid, __pid_t __pgid) __THROW;
                     ^~~~~~~
/usr/include/unistd.h:649:21: note: suggested alternative: ‘_IO_pid_t’
 extern int setpgid (__pid_t __pid, __pid_t __pgid) __THROW;
                     ^~~~~~~
                     _IO_pid_t
/usr/include/unistd.h:649:36: error: ‘__pid_t’ was not declared in this scope
 extern int setpgid (__pid_t __pid, __pid_t __pgid) __THROW;
                                    ^~~~~~~
/usr/include/unistd.h:649:36: note: suggested alternative: ‘_IO_pid_t’
 extern int setpgid (__pid_t __pid, __pid_t __pgid) __THROW;
                                    ^~~~~~~
                                    _IO_pid_t
/usr/include/unistd.h:649:50: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int setpgid (__pid_t __pid, __pid_t __pgid) __THROW;
                                                  ^
/usr/include/unistd.h:670:8: error: ‘__pid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __pid_t setsid (void) __THROW;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:674:8: error: ‘__pid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __pid_t getsid (__pid_t __pid) __THROW;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:678:8: error: ‘__uid_t’ does not name a type; did you mean ‘_IO_uid_t’?
 extern __uid_t getuid (void) __THROW;
        ^~~~~~~
        _IO_uid_t
/usr/include/unistd.h:681:8: error: ‘__uid_t’ does not name a type; did you mean ‘_IO_uid_t’?
 extern __uid_t geteuid (void) __THROW;
        ^~~~~~~
        _IO_uid_t
/usr/include/unistd.h:684:8: error: ‘__gid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __gid_t getgid (void) __THROW;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:687:8: error: ‘__gid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __gid_t getegid (void) __THROW;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:692:35: error: ‘__gid_t’ has not been declared
 extern int getgroups (int __size, __gid_t __list[]) __THROW __wur;
                                   ^~~~~~~
/usr/include/unistd.h:696:26: error: ‘__gid_t’ was not declared in this scope
 extern int group_member (__gid_t __gid) __THROW;
                          ^~~~~~~
/usr/include/unistd.h:696:26: note: suggested alternative: ‘_IO_pid_t’
 extern int group_member (__gid_t __gid) __THROW;
                          ^~~~~~~
                          _IO_pid_t
/usr/include/unistd.h:703:20: error: ‘__uid_t’ was not declared in this scope
 extern int setuid (__uid_t __uid) __THROW __wur;
                    ^~~~~~~
/usr/include/unistd.h:703:20: note: suggested alternative: ‘_IO_uid_t’
 extern int setuid (__uid_t __uid) __THROW __wur;
                    ^~~~~~~
                    _IO_uid_t
/usr/include/unistd.h:708:22: error: ‘__uid_t’ was not declared in this scope
 extern int setreuid (__uid_t __ruid, __uid_t __euid) __THROW __wur;
                      ^~~~~~~
/usr/include/unistd.h:708:22: note: suggested alternative: ‘_IO_uid_t’
 extern int setreuid (__uid_t __ruid, __uid_t __euid) __THROW __wur;
                      ^~~~~~~
                      _IO_uid_t
/usr/include/unistd.h:708:38: error: ‘__uid_t’ was not declared in this scope
 extern int setreuid (__uid_t __ruid, __uid_t __euid) __THROW __wur;
                                      ^~~~~~~
/usr/include/unistd.h:708:38: note: suggested alternative: ‘_IO_uid_t’
 extern int setreuid (__uid_t __ruid, __uid_t __euid) __THROW __wur;
                                      ^~~~~~~
                                      _IO_uid_t
/usr/include/unistd.h:708:52: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int setreuid (__uid_t __ruid, __uid_t __euid) __THROW __wur;
                                                    ^
/usr/include/unistd.h:713:21: error: ‘__uid_t’ was not declared in this scope
 extern int seteuid (__uid_t __uid) __THROW __wur;
                     ^~~~~~~
/usr/include/unistd.h:713:21: note: suggested alternative: ‘_IO_uid_t’
 extern int seteuid (__uid_t __uid) __THROW __wur;
                     ^~~~~~~
                     _IO_uid_t
/usr/include/unistd.h:720:20: error: ‘__gid_t’ was not declared in this scope
 extern int setgid (__gid_t __gid) __THROW __wur;
                    ^~~~~~~
/usr/include/unistd.h:720:20: note: suggested alternative: ‘_IO_pid_t’
 extern int setgid (__gid_t __gid) __THROW __wur;
                    ^~~~~~~
                    _IO_pid_t
/usr/include/unistd.h:725:22: error: ‘__gid_t’ was not declared in this scope
 extern int setregid (__gid_t __rgid, __gid_t __egid) __THROW __wur;
                      ^~~~~~~
/usr/include/unistd.h:725:22: note: suggested alternative: ‘_IO_pid_t’
 extern int setregid (__gid_t __rgid, __gid_t __egid) __THROW __wur;
                      ^~~~~~~
                      _IO_pid_t
/usr/include/unistd.h:725:38: error: ‘__gid_t’ was not declared in this scope
 extern int setregid (__gid_t __rgid, __gid_t __egid) __THROW __wur;
                                      ^~~~~~~
/usr/include/unistd.h:725:38: note: suggested alternative: ‘_IO_pid_t’
 extern int setregid (__gid_t __rgid, __gid_t __egid) __THROW __wur;
                                      ^~~~~~~
                                      _IO_pid_t
/usr/include/unistd.h:725:52: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int setregid (__gid_t __rgid, __gid_t __egid) __THROW __wur;
                                                    ^
/usr/include/unistd.h:730:21: error: ‘__gid_t’ was not declared in this scope
 extern int setegid (__gid_t __gid) __THROW __wur;
                     ^~~~~~~
/usr/include/unistd.h:730:21: note: suggested alternative: ‘_IO_pid_t’
 extern int setegid (__gid_t __gid) __THROW __wur;
                     ^~~~~~~
                     _IO_pid_t
/usr/include/unistd.h:736:23: error: ‘__uid_t’ was not declared in this scope
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                       ^~~~~~~
/usr/include/unistd.h:736:23: note: suggested alternative: ‘_IO_uid_t’
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                       ^~~~~~~
                       _IO_uid_t
/usr/include/unistd.h:736:32: error: ‘__ruid’ was not declared in this scope
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                                ^~~~~~
/usr/include/unistd.h:736:32: note: suggested alternative: ‘setuid’
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                                ^~~~~~
                                setuid
/usr/include/unistd.h:736:40: error: ‘__uid_t’ was not declared in this scope
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                                        ^~~~~~~
/usr/include/unistd.h:736:40: note: suggested alternative: ‘_IO_uid_t’
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                                        ^~~~~~~
                                        _IO_uid_t
/usr/include/unistd.h:736:49: error: ‘__euid’ was not declared in this scope
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                                                 ^~~~~~
/usr/include/unistd.h:736:49: note: suggested alternative: ‘seteuid’
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                                                 ^~~~~~
                                                 seteuid
/usr/include/unistd.h:736:57: error: ‘__uid_t’ was not declared in this scope
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                                                         ^~~~~~~
/usr/include/unistd.h:736:57: note: suggested alternative: ‘_IO_uid_t’
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                                                         ^~~~~~~
                                                         _IO_uid_t
/usr/include/unistd.h:736:66: error: ‘__suid’ was not declared in this scope
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                                                                  ^~~~~~
/usr/include/unistd.h:736:66: note: suggested alternative: ‘setuid’
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                                                                  ^~~~~~
                                                                  setuid
/usr/include/unistd.h:736:72: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int getresuid (__uid_t *__ruid, __uid_t *__euid, __uid_t *__suid)
                                                                        ^
/usr/include/unistd.h:741:23: error: ‘__gid_t’ was not declared in this scope
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                       ^~~~~~~
/usr/include/unistd.h:741:23: note: suggested alternative: ‘_IO_pid_t’
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                       ^~~~~~~
                       _IO_pid_t
/usr/include/unistd.h:741:32: error: ‘__rgid’ was not declared in this scope
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                                ^~~~~~
/usr/include/unistd.h:741:32: note: suggested alternative: ‘setgid’
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                                ^~~~~~
                                setgid
/usr/include/unistd.h:741:40: error: ‘__gid_t’ was not declared in this scope
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                                        ^~~~~~~
/usr/include/unistd.h:741:40: note: suggested alternative: ‘_IO_pid_t’
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                                        ^~~~~~~
                                        _IO_pid_t
/usr/include/unistd.h:741:49: error: ‘__egid’ was not declared in this scope
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                                                 ^~~~~~
/usr/include/unistd.h:741:49: note: suggested alternative: ‘setegid’
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                                                 ^~~~~~
                                                 setegid
/usr/include/unistd.h:741:57: error: ‘__gid_t’ was not declared in this scope
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                                                         ^~~~~~~
/usr/include/unistd.h:741:57: note: suggested alternative: ‘_IO_pid_t’
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                                                         ^~~~~~~
                                                         _IO_pid_t
/usr/include/unistd.h:741:66: error: ‘__sgid’ was not declared in this scope
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                                                                  ^~~~~~
/usr/include/unistd.h:741:66: note: suggested alternative: ‘setgid’
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                                                                  ^~~~~~
                                                                  setgid
/usr/include/unistd.h:741:72: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int getresgid (__gid_t *__rgid, __gid_t *__egid, __gid_t *__sgid)
                                                                        ^
/usr/include/unistd.h:746:23: error: ‘__uid_t’ was not declared in this scope
 extern int setresuid (__uid_t __ruid, __uid_t __euid, __uid_t __suid)
                       ^~~~~~~
/usr/include/unistd.h:746:23: note: suggested alternative: ‘_IO_uid_t’
 extern int setresuid (__uid_t __ruid, __uid_t __euid, __uid_t __suid)
                       ^~~~~~~
                       _IO_uid_t
/usr/include/unistd.h:746:39: error: ‘__uid_t’ was not declared in this scope
 extern int setresuid (__uid_t __ruid, __uid_t __euid, __uid_t __suid)
                                       ^~~~~~~
/usr/include/unistd.h:746:39: note: suggested alternative: ‘_IO_uid_t’
 extern int setresuid (__uid_t __ruid, __uid_t __euid, __uid_t __suid)
                                       ^~~~~~~
                                       _IO_uid_t
/usr/include/unistd.h:746:55: error: ‘__uid_t’ was not declared in this scope
 extern int setresuid (__uid_t __ruid, __uid_t __euid, __uid_t __suid)
                                                       ^~~~~~~
/usr/include/unistd.h:746:55: note: suggested alternative: ‘_IO_uid_t’
 extern int setresuid (__uid_t __ruid, __uid_t __euid, __uid_t __suid)
                                                       ^~~~~~~
                                                       _IO_uid_t
/usr/include/unistd.h:746:69: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int setresuid (__uid_t __ruid, __uid_t __euid, __uid_t __suid)
                                                                     ^
/usr/include/unistd.h:751:23: error: ‘__gid_t’ was not declared in this scope
 extern int setresgid (__gid_t __rgid, __gid_t __egid, __gid_t __sgid)
                       ^~~~~~~
/usr/include/unistd.h:751:23: note: suggested alternative: ‘_IO_pid_t’
 extern int setresgid (__gid_t __rgid, __gid_t __egid, __gid_t __sgid)
                       ^~~~~~~
                       _IO_pid_t
/usr/include/unistd.h:751:39: error: ‘__gid_t’ was not declared in this scope
 extern int setresgid (__gid_t __rgid, __gid_t __egid, __gid_t __sgid)
                                       ^~~~~~~
/usr/include/unistd.h:751:39: note: suggested alternative: ‘_IO_pid_t’
 extern int setresgid (__gid_t __rgid, __gid_t __egid, __gid_t __sgid)
                                       ^~~~~~~
                                       _IO_pid_t
/usr/include/unistd.h:751:55: error: ‘__gid_t’ was not declared in this scope
 extern int setresgid (__gid_t __rgid, __gid_t __egid, __gid_t __sgid)
                                                       ^~~~~~~
/usr/include/unistd.h:751:55: note: suggested alternative: ‘_IO_pid_t’
 extern int setresgid (__gid_t __rgid, __gid_t __egid, __gid_t __sgid)
                                                       ^~~~~~~
                                                       _IO_pid_t
/usr/include/unistd.h:751:69: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int setresgid (__gid_t __rgid, __gid_t __egid, __gid_t __sgid)
                                                                     ^
/usr/include/unistd.h:759:8: error: ‘__pid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __pid_t fork (void) __THROWNL;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:767:8: error: ‘__pid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __pid_t vfork (void) __THROW;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:777:46: error: ‘size_t’ has not been declared
 extern int ttyname_r (int __fd, char *__buf, size_t __buflen)
                                              ^~~~~~
/usr/include/unistd.h:811:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t readlink (const char *__restrict __path,
        ^~~~~~~
        __size_t
/usr/include/unistd.h:822:8: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern ssize_t readlinkat (int __fd, const char *__restrict __path,
        ^~~~~~~
        __size_t
/usr/include/unistd.h:841:8: error: ‘__pid_t’ does not name a type; did you mean ‘_IO_pid_t’?
 extern __pid_t tcgetpgrp (int __fd) __THROW;
        ^~~~~~~
        _IO_pid_t
/usr/include/unistd.h:844:33: error: ‘__pid_t’ has not been declared
 extern int tcsetpgrp (int __fd, __pid_t __pgrp_id) __THROW;
                                 ^~~~~~~
/usr/include/unistd.h:859:38: error: ‘size_t’ has not been declared
 extern int getlogin_r (char *__name, size_t __name_len) __nonnull ((1));
                                      ^~~~~~
In file included from myhttpd.cc:41:0:
/usr/include/unistd.h:880:39: error: ‘size_t’ has not been declared
 extern int gethostname (char *__name, size_t __len) __THROW __nonnull ((1));
                                       ^~~~~~
/usr/include/unistd.h:887:45: error: ‘size_t’ has not been declared
 extern int sethostname (const char *__name, size_t __len)
                                             ^~~~~~
/usr/include/unistd.h:898:41: error: ‘size_t’ has not been declared
 extern int getdomainname (char *__name, size_t __len)
                                         ^~~~~~
/usr/include/unistd.h:900:47: error: ‘size_t’ has not been declared
 extern int setdomainname (const char *__name, size_t __len)
                                               ^~~~~~
/usr/include/unistd.h:918:57: error: ‘size_t’ has not been declared
 extern int profil (unsigned short int *__sample_buffer, size_t __size,
                                                         ^~~~~~
/usr/include/unistd.h:919:6: error: ‘size_t’ has not been declared
      size_t __offset, unsigned int __scale)
      ^~~~~~
/usr/include/unistd.h:994:42: error: ‘__off_t’ has not been declared
 extern int truncate (const char *__file, __off_t __length)
                                          ^~~~~~~
/usr/include/unistd.h:1006:44: error: ‘__off64_t’ has not been declared
 extern int truncate64 (const char *__file, __off64_t __length)
                                            ^~~~~~~~~
/usr/include/unistd.h:1017:33: error: ‘__off_t’ has not been declared
 extern int ftruncate (int __fd, __off_t __length) __THROW __wur;
                                 ^~~~~~~
/usr/include/unistd.h:1027:35: error: ‘__off64_t’ has not been declared
 extern int ftruncate64 (int __fd, __off64_t __length) __THROW __wur;
                                   ^~~~~~~~~
/usr/include/unistd.h:1044:20: error: ‘intptr_t’ was not declared in this scope
 extern void *sbrk (intptr_t __delta) __THROW;
                    ^~~~~~~~
/usr/include/unistd.h:1044:20: note: suggested alternative: ‘__ptr_t’
 extern void *sbrk (intptr_t __delta) __THROW;
                    ^~~~~~~~
                    __ptr_t
/usr/include/unistd.h:1082:40: error: ‘__off_t’ has not been declared
 extern int lockf (int __fd, int __cmd, __off_t __len) __wur;
                                        ^~~~~~~
/usr/include/unistd.h:1092:42: error: ‘__off64_t’ has not been declared
 extern int lockf64 (int __fd, int __cmd, __off64_t __len) __wur;
                                          ^~~~~~~~~
/usr/include/unistd.h:1110:1: error: ‘ssize_t’ does not name a type; did you mean ‘__size_t’?
 ssize_t copy_file_range (int __infd, __off64_t *__pinoff,
 ^~~~~~~
 __size_t
/usr/include/unistd.h:1140:5: error: ‘ssize_t’ has not been declared
     ssize_t __n) __THROW __nonnull ((1, 2));
     ^~~~~~~
/usr/include/unistd.h:1167:33: error: ‘size_t’ has not been declared
 int getentropy (void *__buffer, size_t __length) __wur;
                                 ^~~~~~
In file included from /usr/include/c++/7/cstdlib:75:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/stdlib.h:97:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t __ctype_get_mb_cur_max (void) __THROW __wur;
        ^~~~~~
        __size_t
/usr/include/stdlib.h:212:36: error: ‘size_t’ has not been declared
 extern int strfromd (char *__dest, size_t __size, const char *__format,
                                    ^~~~~~
/usr/include/stdlib.h:216:36: error: ‘size_t’ has not been declared
 extern int strfromf (char *__dest, size_t __size, const char *__format,
                                    ^~~~~~
/usr/include/stdlib.h:220:36: error: ‘size_t’ has not been declared
 extern int strfroml (char *__dest, size_t __size, const char *__format,
                                    ^~~~~~
/usr/include/stdlib.h:232:38: error: ‘size_t’ has not been declared
 extern int strfromf32 (char *__dest, size_t __size, const char * __format,
                                      ^~~~~~
/usr/include/stdlib.h:238:38: error: ‘size_t’ has not been declared
 extern int strfromf64 (char *__dest, size_t __size, const char * __format,
                                      ^~~~~~
/usr/include/stdlib.h:244:39: error: ‘size_t’ has not been declared
 extern int strfromf128 (char *__dest, size_t __size, const char * __format,
                                       ^~~~~~
/usr/include/stdlib.h:250:39: error: ‘size_t’ has not been declared
 extern int strfromf32x (char *__dest, size_t __size, const char * __format,
                                       ^~~~~~
/usr/include/stdlib.h:256:39: error: ‘size_t’ has not been declared
 extern int strfromf64x (char *__dest, size_t __size, const char * __format,
                                       ^~~~~~
In file included from /usr/include/c++/7/cstdlib:75:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/stdlib.h:411:4: error: ‘size_t’ has not been declared
    size_t __statelen) __THROW __nonnull ((2));
    ^~~~~~
/usr/include/stdlib.h:425:5: error: ‘int32_t’ does not name a type; did you mean ‘idtype_t’?
     int32_t *fptr;  /* Front pointer.  */
     ^~~~~~~
     idtype_t
/usr/include/stdlib.h:426:5: error: ‘int32_t’ does not name a type; did you mean ‘idtype_t’?
     int32_t *rptr;  /* Rear pointer.  */
     ^~~~~~~
     idtype_t
/usr/include/stdlib.h:427:5: error: ‘int32_t’ does not name a type; did you mean ‘idtype_t’?
     int32_t *state;  /* Array of state values.  */
     ^~~~~~~
     idtype_t
/usr/include/stdlib.h:431:5: error: ‘int32_t’ does not name a type; did you mean ‘idtype_t’?
     int32_t *end_ptr;  /* Pointer behind state table.  */
     ^~~~~~~
     idtype_t
/usr/include/stdlib.h:435:8: error: ‘int32_t’ has not been declared
        int32_t *__restrict __result) __THROW __nonnull ((1, 2));
        ^~~~~~~
/usr/include/stdlib.h:441:4: error: ‘size_t’ has not been declared
    size_t __statelen,
    ^~~~~~
/usr/include/stdlib.h:539:22: error: ‘size_t’ was not declared in this scope
 extern void *malloc (size_t __size) __THROW __attribute_malloc__ __wur;
                      ^~~~~~
/usr/include/stdlib.h:539:22: note: suggested alternative:
In file included from /usr/include/c++/7/cstdlib:41:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:231:26: note:   ‘std::size_t’
   typedef __SIZE_TYPE__  size_t;
                          ^~~~~~
In file included from /usr/include/c++/7/cstdlib:75:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/stdlib.h:541:22: error: ‘size_t’ was not declared in this scope
 extern void *calloc (size_t __nmemb, size_t __size)
                      ^~~~~~
/usr/include/stdlib.h:541:22: note: suggested alternative:
In file included from /usr/include/c++/7/cstdlib:41:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:231:26: note:   ‘std::size_t’
   typedef __SIZE_TYPE__  size_t;
                          ^~~~~~
In file included from /usr/include/c++/7/cstdlib:75:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/stdlib.h:541:38: error: ‘size_t’ was not declared in this scope
 extern void *calloc (size_t __nmemb, size_t __size)
                                      ^~~~~~
/usr/include/stdlib.h:541:38: note: suggested alternative:
In file included from /usr/include/c++/7/cstdlib:41:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:231:26: note:   ‘std::size_t’
   typedef __SIZE_TYPE__  size_t;
                          ^~~~~~
In file included from /usr/include/c++/7/cstdlib:75:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/stdlib.h:541:51: error: expression list treated as compound expression in initializer [-fpermissive]
 extern void *calloc (size_t __nmemb, size_t __size)
                                                   ^
/usr/include/stdlib.h:549:36: error: ‘size_t’ has not been declared
 extern void *realloc (void *__ptr, size_t __size)
                                    ^~~~~~
/usr/include/stdlib.h:558:41: error: ‘size_t’ has not been declared
 extern void *reallocarray (void *__ptr, size_t __nmemb, size_t __size)
                                         ^~~~~~
/usr/include/stdlib.h:558:57: error: ‘size_t’ has not been declared
 extern void *reallocarray (void *__ptr, size_t __nmemb, size_t __size)
                                                         ^~~~~~
In file included from /usr/include/stdlib.h:566:0,
                 from /usr/include/c++/7/cstdlib:75,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/alloca.h:32:22: error: ‘size_t’ was not declared in this scope
 extern void *alloca (size_t __size) __THROW;
                      ^~~~~~
/usr/include/alloca.h:32:22: note: suggested alternative:
In file included from /usr/include/c++/7/cstdlib:41:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:231:26: note:   ‘std::size_t’
   typedef __SIZE_TYPE__  size_t;
                          ^~~~~~
In file included from /usr/include/c++/7/cstdlib:75:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/stdlib.h:572:22: error: ‘size_t’ was not declared in this scope
 extern void *valloc (size_t __size) __THROW __attribute_malloc__ __wur;
                      ^~~~~~
/usr/include/stdlib.h:572:22: note: suggested alternative:
In file included from /usr/include/c++/7/cstdlib:41:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:231:26: note:   ‘std::size_t’
   typedef __SIZE_TYPE__  size_t;
                          ^~~~~~
In file included from /usr/include/c++/7/cstdlib:75:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/stdlib.h:577:45: error: ‘size_t’ has not been declared
 extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
                                             ^~~~~~
/usr/include/stdlib.h:577:65: error: ‘size_t’ has not been declared
 extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
                                                                 ^~~~~~
/usr/include/stdlib.h:583:29: error: ‘size_t’ was not declared in this scope
 extern void *aligned_alloc (size_t __alignment, size_t __size)
                             ^~~~~~
/usr/include/stdlib.h:583:29: note: suggested alternative:
In file included from /usr/include/c++/7/cstdlib:41:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:231:26: note:   ‘std::size_t’
   typedef __SIZE_TYPE__  size_t;
                          ^~~~~~
In file included from /usr/include/c++/7/cstdlib:75:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/stdlib.h:583:49: error: ‘size_t’ was not declared in this scope
 extern void *aligned_alloc (size_t __alignment, size_t __size)
                                                 ^~~~~~
/usr/include/stdlib.h:583:49: note: suggested alternative:
In file included from /usr/include/c++/7/cstdlib:41:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:231:26: note:   ‘std::size_t’
   typedef __SIZE_TYPE__  size_t;
                          ^~~~~~
In file included from /usr/include/c++/7/cstdlib:75:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/stdlib.h:583:62: error: expression list treated as compound expression in initializer [-fpermissive]
 extern void *aligned_alloc (size_t __alignment, size_t __size)
                                                              ^
/usr/include/stdlib.h:818:9: error: ‘size_t’ has not been declared
         size_t __nmemb, size_t __size, __compar_fn_t __compar)
         ^~~~~~
/usr/include/stdlib.h:818:25: error: ‘size_t’ has not been declared
         size_t __nmemb, size_t __size, __compar_fn_t __compar)
                         ^~~~~~
/usr/include/stdlib.h:827:34: error: ‘size_t’ has not been declared
 extern void qsort (void *__base, size_t __nmemb, size_t __size,
                                  ^~~~~~
/usr/include/stdlib.h:827:50: error: ‘size_t’ has not been declared
 extern void qsort (void *__base, size_t __nmemb, size_t __size,
                                                  ^~~~~~
/usr/include/stdlib.h:830:36: error: ‘size_t’ has not been declared
 extern void qsort_r (void *__base, size_t __nmemb, size_t __size,
                                    ^~~~~~
/usr/include/stdlib.h:830:52: error: ‘size_t’ has not been declared
 extern void qsort_r (void *__base, size_t __nmemb, size_t __size,
                                                    ^~~~~~
/usr/include/stdlib.h:901:6: error: ‘size_t’ has not been declared
      size_t __len) __THROW __nonnull ((3, 4, 5));
      ^~~~~~
/usr/include/stdlib.h:904:6: error: ‘size_t’ has not been declared
      size_t __len) __THROW __nonnull ((3, 4, 5));
      ^~~~~~
/usr/include/stdlib.h:908:31: error: ‘size_t’ has not been declared
       char *__restrict __buf, size_t __len)
                               ^~~~~~
/usr/include/stdlib.h:912:31: error: ‘size_t’ has not been declared
       char *__restrict __buf, size_t __len)
                               ^~~~~~
/usr/include/stdlib.h:919:36: error: ‘size_t’ has not been declared
 extern int mblen (const char *__s, size_t __n) __THROW;
                                    ^~~~~~
/usr/include/stdlib.h:923:34: error: ‘size_t’ has not been declared
      const char *__restrict __s, size_t __n) __THROW;
                                  ^~~~~~
/usr/include/stdlib.h:930:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t mbstowcs (wchar_t *__restrict  __pwcs,
        ^~~~~~
        __size_t
/usr/include/stdlib.h:933:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t wcstombs (char *__restrict __s,
        ^~~~~~
        __size_t
/usr/include/stdlib.h:995:46: error: ‘size_t’ has not been declared
 extern int ptsname_r (int __fd, char *__buf, size_t __buflen)
                                              ^~~~~~
In file included from /usr/include/c++/7/stdlib.h:36:0,
                 from myhttpd.cc:42:
/usr/include/c++/7/cstdlib:154:11: error: ‘::mbstowcs’ has not been declared
   using ::mbstowcs;
           ^~~~~~~~
/usr/include/c++/7/cstdlib:171:11: error: ‘::wcstombs’ has not been declared
   using ::wcstombs;
           ^~~~~~~~
In file included from myhttpd.cc:42:0:
/usr/include/c++/7/stdlib.h:68:12: error: ‘std::mbstowcs’ has not been declared
 using std::mbstowcs;
            ^~~~~~~~
/usr/include/c++/7/stdlib.h:80:12: error: ‘std::wcstombs’ has not been declared
 using std::wcstombs;
            ^~~~~~~~
In file included from myhttpd.cc:43:0:
/usr/include/string.h:43:8: error: ‘size_t’ has not been declared
        size_t __n) __THROW __nonnull ((1, 2));
        ^~~~~~
/usr/include/string.h:46:56: error: ‘size_t’ has not been declared
 extern void *memmove (void *__dest, const void *__src, size_t __n)
                                                        ^~~~~~
/usr/include/string.h:54:18: error: ‘size_t’ has not been declared
         int __c, size_t __n)
                  ^~~~~~
/usr/include/string.h:60:42: error: ‘size_t’ has not been declared
 extern void *memset (void *__s, int __c, size_t __n) __THROW __nonnull ((1));
                                          ^~~~~~
/usr/include/string.h:63:56: error: ‘size_t’ has not been declared
 extern int memcmp (const void *__s1, const void *__s2, size_t __n)
                                                        ^~~~~~
/usr/include/string.h:70:42: error: ‘size_t’ has not been declared
 extern void *memchr (void *__s, int __c, size_t __n)
                                          ^~~~~~
/usr/include/string.h:72:54: error: ‘size_t’ has not been declared
 extern const void *memchr (const void *__s, int __c, size_t __n)
                                                      ^~~~~~
/usr/include/string.h:109:49: error: ‘size_t’ has not been declared
 extern "C++" void *memrchr (void *__s, int __c, size_t __n)
                                                 ^~~~~~
/usr/include/string.h:111:61: error: ‘size_t’ has not been declared
 extern "C++" const void *memrchr (const void *__s, int __c, size_t __n)
                                                             ^~~~~~
/usr/include/string.h:125:39: error: ‘size_t’ has not been declared
         const char *__restrict __src, size_t __n)
                                       ^~~~~~
/usr/include/string.h:133:9: error: ‘size_t’ has not been declared
         size_t __n) __THROW __nonnull ((1, 2));
         ^~~~~~
/usr/include/string.h:139:57: error: ‘size_t’ has not been declared
 extern int strncmp (const char *__s1, const char *__s2, size_t __n)
                                                         ^~~~~~
/usr/include/string.h:146:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t strxfrm (char *__restrict __dest,
        ^~~~~~
        __size_t
/usr/include/string.h:159:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t strxfrm_l (char *__dest, const char *__src, size_t __n,
        ^~~~~~
        __size_t
/usr/include/string.h:174:45: error: ‘size_t’ has not been declared
 extern char *strndup (const char *__string, size_t __n)
                                             ^~~~~~
/usr/include/string.h:272:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t strcspn (const char *__s, const char *__reject)
        ^~~~~~
        __size_t
/usr/include/string.h:276:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t strspn (const char *__s, const char *__accept)
        ^~~~~~
        __size_t
/usr/include/string.h:368:46: error: ‘size_t’ has not been declared
 extern void *memmem (const void *__haystack, size_t __haystacklen,
                                              ^~~~~~
/usr/include/string.h:369:30: error: ‘size_t’ has not been declared
        const void *__needle, size_t __needlelen)
                              ^~~~~~
/usr/include/string.h:375:34: error: ‘size_t’ has not been declared
    const void *__restrict __src, size_t __n)
                                  ^~~~~~
/usr/include/string.h:378:39: error: ‘size_t’ has not been declared
         const void *__restrict __src, size_t __n)
                                       ^~~~~~
/usr/include/string.h:384:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t strlen (const char *__s)
        ^~~~~~
        __size_t
/usr/include/string.h:390:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t strnlen (const char *__string, size_t __maxlen)
        ^~~~~~
        __size_t
/usr/include/string.h:420:53: error: ‘size_t’ has not been declared
 extern char *strerror_r (int __errnum, char *__buf, size_t __buflen)
                                                     ^~~~~~
In file included from /usr/include/string.h:431:0,
                 from myhttpd.cc:43:
/usr/include/strings.h:34:54: error: ‘size_t’ has not been declared
 extern int bcmp (const void *__s1, const void *__s2, size_t __n)
                                                      ^~~~~~
/usr/include/strings.h:38:53: error: ‘size_t’ has not been declared
 extern void bcopy (const void *__src, void *__dest, size_t __n)
                                                     ^~~~~~
/usr/include/strings.h:42:31: error: ‘size_t’ has not been declared
 extern void bzero (void *__s, size_t __n) __THROW __nonnull ((1));
                               ^~~~~~
/usr/include/strings.h:120:61: error: ‘size_t’ has not been declared
 extern int strncasecmp (const char *__s1, const char *__s2, size_t __n)
                                                             ^~~~~~
/usr/include/strings.h:134:6: error: ‘size_t’ has not been declared
      size_t __n, locale_t __loc)
      ^~~~~~
In file included from myhttpd.cc:43:0:
/usr/include/string.h:435:40: error: ‘size_t’ has not been declared
 extern void explicit_bzero (void *__s, size_t __n) __THROW __nonnull ((1));
                                        ^~~~~~
/usr/include/string.h:457:34: error: ‘size_t’ has not been declared
    const char *__restrict __src, size_t __n)
                                  ^~~~~~
/usr/include/string.h:460:39: error: ‘size_t’ has not been declared
         const char *__restrict __src, size_t __n)
                                       ^~~~~~
/usr/include/string.h:473:34: error: ‘size_t’ has not been declared
 extern void *memfrob (void *__s, size_t __n) __THROW __nonnull ((1));
                                  ^~~~~~
In file included from /usr/include/x86_64-linux-gnu/bits/libio.h:35:0,
                 from /usr/include/stdio.h:41,
                 from myhttpd.cc:44:
/usr/include/x86_64-linux-gnu/bits/_G_config.h:28:3: error: ‘__off_t’ does not name a type; did you mean ‘_IO_off_t’?
   __off_t __pos;
   ^~~~~~~
   _IO_off_t
/usr/include/x86_64-linux-gnu/bits/_G_config.h:33:3: error: ‘__off64_t’ does not name a type; did you mean ‘_IO_off64_t’?
   __off64_t __pos;
   ^~~~~~~~~
   _IO_off64_t
In file included from /usr/include/stdio.h:41:0,
                 from myhttpd.cc:44:
/usr/include/x86_64-linux-gnu/bits/libio.h:274:3: error: ‘__off_t’ does not name a type; did you mean ‘_IO_off_t’?
   _IO_off_t _old_offset; /* This used to be _offset but it's too small.  */
   ^
/usr/include/x86_64-linux-gnu/bits/libio.h:293:3: error: ‘__off64_t’ does not name a type; did you mean ‘_IO_off64_t’?
   _IO_off64_t _offset;
   ^
In file included from /usr/include/stdio.h:41:0,
                 from myhttpd.cc:44:
/usr/include/x86_64-linux-gnu/bits/libio.h:306:3: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
   size_t __pad5;
   ^~~~~~
   __size_t
/usr/include/x86_64-linux-gnu/bits/libio.h:309:67: error: ‘size_t’ was not declared in this scope
   char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];
                                                                   ^~~~~~
/usr/include/x86_64-linux-gnu/bits/libio.h:309:67: note: suggested alternative:
In file included from /usr/include/c++/7/cstdlib:41:0,
                 from /usr/include/c++/7/stdlib.h:36,
                 from myhttpd.cc:42:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:231:26: note:   ‘std::size_t’
   typedef __SIZE_TYPE__  size_t;
                          ^~~~~~
In file included from /usr/include/stdio.h:41:0,
                 from myhttpd.cc:44:
/usr/include/x86_64-linux-gnu/bits/libio.h:337:9: error: ‘__ssize_t’ does not name a type; did you mean ‘__size_t’?
 typedef __ssize_t __io_read_fn (void *__cookie, char *__buf, size_t __nbytes);
         ^~~~~~~~~
         __size_t
/usr/include/x86_64-linux-gnu/bits/libio.h:345:9: error: ‘__ssize_t’ does not name a type; did you mean ‘__size_t’?
 typedef __ssize_t __io_write_fn (void *__cookie, const char *__buf,
         ^~~~~~~~~
         __size_t
In file included from /usr/include/stdio.h:41:0,
                 from myhttpd.cc:44:
/usr/include/x86_64-linux-gnu/bits/libio.h:354:43: error: ‘__off64_t’ has not been declared
 typedef int __io_seek_fn (void *__cookie, _IO_off64_t *__pos, int __w);
                                           ^
In file included from /usr/include/stdio.h:41:0,
                 from myhttpd.cc:44:
/usr/include/x86_64-linux-gnu/bits/libio.h:362:9: error: ‘__io_read_fn’ does not name a type; did you mean ‘__io_seek_fn’?
 typedef __io_read_fn cookie_read_function_t;
         ^~~~~~~~~~~~
         __io_seek_fn
/usr/include/x86_64-linux-gnu/bits/libio.h:363:9: error: ‘__io_write_fn’ does not name a type; did you mean ‘__io_close_fn’?
 typedef __io_write_fn cookie_write_function_t;
         ^~~~~~~~~~~~~
         __io_close_fn
/usr/include/x86_64-linux-gnu/bits/libio.h:370:3: error: ‘__io_read_fn’ does not name a type; did you mean ‘__io_seek_fn’?
   __io_read_fn *read;  /* Read bytes.  */
   ^~~~~~~~~~~~
   __io_seek_fn
/usr/include/x86_64-linux-gnu/bits/libio.h:371:3: error: ‘__io_write_fn’ does not name a type; did you mean ‘__io_close_fn’?
   __io_write_fn *write;  /* Write bytes.  */
   ^~~~~~~~~~~~~
   __io_close_fn
In file included from /usr/include/stdio.h:41:0,
                 from myhttpd.cc:44:
/usr/include/x86_64-linux-gnu/bits/libio.h:466:8: error: ‘__ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern _IO_ssize_t _IO_padn (_IO_FILE *, int, _IO_ssize_t);
        ^
/usr/include/x86_64-linux-gnu/bits/libio.h:467:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern _IO_size_t _IO_sgetn (_IO_FILE *, void *, _IO_size_t);
        ^
/usr/include/x86_64-linux-gnu/bits/libio.h:469:8: error: ‘__off64_t’ does not name a type; did you mean ‘_IO_off64_t’?
 extern _IO_off64_t _IO_seekoff (_IO_FILE *, _IO_off64_t, int, int);
        ^
/usr/include/x86_64-linux-gnu/bits/libio.h:470:8: error: ‘__off64_t’ does not name a type; did you mean ‘_IO_off64_t’?
 extern _IO_off64_t _IO_seekpos (_IO_FILE *, _IO_off64_t, int);
        ^
In file included from myhttpd.cc:44:0:
/usr/include/stdio.h:278:35: error: ‘size_t’ has not been declared
 extern FILE *fmemopen (void *__s, size_t __len, const char *__modes)
                                   ^~~~~~
/usr/include/stdio.h:284:47: error: ‘size_t’ has not been declared
 extern FILE *open_memstream (char **__bufloc, size_t *__sizeloc) __THROW __wur;
                                               ^~~~~~
/usr/include/stdio.h:295:20: error: ‘size_t’ has not been declared
       int __modes, size_t __n) __THROW;
                    ^~~~~~
/usr/include/stdio.h:301:10: error: ‘size_t’ has not been declared
          size_t __size) __THROW;
          ^~~~~~
/usr/include/stdio.h:340:44: error: ‘size_t’ has not been declared
 extern int snprintf (char *__restrict __s, size_t __maxlen,
                                            ^~~~~~
/usr/include/stdio.h:344:45: error: ‘size_t’ has not been declared
 extern int vsnprintf (char *__restrict __s, size_t __maxlen,
                                             ^~~~~~
In file included from /usr/include/stdio.h:41:0,
                 from myhttpd.cc:44:
/usr/include/stdio.h:603:8: error: ‘__ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern _IO_ssize_t __getdelim (char **__restrict __lineptr,
        ^
/usr/include/stdio.h:606:8: error: ‘__ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern _IO_ssize_t getdelim (char **__restrict __lineptr,
        ^
/usr/include/stdio.h:616:8: error: ‘__ssize_t’ does not name a type; did you mean ‘__size_t’?
 extern _IO_ssize_t getline (char **__restrict __lineptr,
        ^
In file included from myhttpd.cc:44:0:
/usr/include/stdio.h:646:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t fread (void *__restrict __ptr, size_t __size,
        ^~~~~~
        __size_t
/usr/include/stdio.h:652:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t fwrite (const void *__restrict __ptr, size_t __size,
        ^~~~~~
        __size_t
/usr/include/stdio.h:673:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t fread_unlocked (void *__restrict __ptr, size_t __size,
        ^~~~~~
        __size_t
/usr/include/stdio.h:675:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t fwrite_unlocked (const void *__restrict __ptr, size_t __size,
        ^~~~~~
        __size_t
/usr/include/stdio.h:707:36: error: ‘__off_t’ has not been declared
 extern int fseeko (FILE *__stream, __off_t __off, int __whence);
                                    ^~~~~~~
/usr/include/stdio.h:712:8: error: ‘__off_t’ does not name a type; did you mean ‘_IO_off_t’?
 extern __off_t ftello (FILE *__stream) __wur;
        ^~~~~~~
        _IO_off_t
/usr/include/stdio.h:750:38: error: ‘__off64_t’ has not been declared
 extern int fseeko64 (FILE *__stream, __off64_t __off, int __whence);
                                      ^~~~~~~~~
/usr/include/stdio.h:751:8: error: ‘__off64_t’ does not name a type; did you mean ‘_IO_off64_t’?
 extern __off64_t ftello64 (FILE *__stream) __wur;
        ^~~~~~~~~
        _IO_off64_t
In file included from /usr/include/x86_64-linux-gnu/bits/time.h:73:0,
                 from /usr/include/time.h:33,
                 from myhttpd.cc:45:
/usr/include/x86_64-linux-gnu/bits/timex.h:29:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t offset; /* time offset (usec) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:30:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t freq; /* frequency offset (scaled ppm) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:31:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t maxerror; /* maximum error (usec) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:32:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t esterror; /* estimated error (usec) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:34:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t constant; /* pll time constant */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:35:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t precision; /* clock precision (usec) (ro) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:36:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t tolerance; /* clock frequency tolerance (ppm) (ro) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:37:18: error: field ‘time’ has incomplete type ‘timeval’
   struct timeval time;  /* (read only, except for ADJ_SETOFFSET) */
                  ^~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:37:10: note: forward declaration of ‘struct timeval’
   struct timeval time;  /* (read only, except for ADJ_SETOFFSET) */
          ^~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:38:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t tick; /* (modified) usecs between clock ticks */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:39:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t ppsfreq; /* pps frequency (scaled ppm) (ro) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:40:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t jitter; /* pps jitter (us) (ro) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:42:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t stabil; /* pps stability (scaled ppm) (ro) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:43:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t jitcnt; /* jitter limit exceeded (ro) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:44:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t calcnt; /* calibration intervals (ro) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:45:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t errcnt; /* calibration errors (ro) */
   ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/timex.h:46:3: error: ‘__syscall_slong_t’ does not name a type
   __syscall_slong_t stbcnt; /* stability limit exceeded (ro) */
   ^~~~~~~~~~~~~~~~~
In file included from /usr/include/time.h:33:0,
                 from myhttpd.cc:45:
/usr/include/x86_64-linux-gnu/bits/time.h:78:27: error: ‘__clockid_t’ was not declared in this scope
 extern int clock_adjtime (__clockid_t __clock_id, struct timex *__utx) __THROW;
                           ^~~~~~~~~~~
/usr/include/x86_64-linux-gnu/bits/time.h:78:27: note: suggested alternative: ‘__locale_t’
 extern int clock_adjtime (__clockid_t __clock_id, struct timex *__utx) __THROW;
                           ^~~~~~~~~~~
                           __locale_t
/usr/include/x86_64-linux-gnu/bits/time.h:78:51: error: expected primary-expression before ‘struct’
 extern int clock_adjtime (__clockid_t __clock_id, struct timex *__utx) __THROW;
                                                   ^~~~~~
/usr/include/x86_64-linux-gnu/bits/time.h:78:70: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int clock_adjtime (__clockid_t __clock_id, struct timex *__utx) __THROW;
                                                                      ^
In file included from /usr/include/time.h:48:0,
                 from myhttpd.cc:45:
/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h:10:21: error: field ‘it_interval’ has incomplete type ‘timespec’
     struct timespec it_interval;
                     ^~~~~~~~~~~
In file included from myhttpd.cc:38:0:
/usr/include/x86_64-linux-gnu/sys/socket.h:201:15: note: forward declaration of ‘struct timespec’
        struct timespec *__tmo);
               ^~~~~~~~
In file included from /usr/include/time.h:48:0,
                 from myhttpd.cc:45:
/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h:11:21: error: field ‘it_value’ has incomplete type ‘timespec’
     struct timespec it_value;
                     ^~~~~~~~
In file included from myhttpd.cc:38:0:
/usr/include/x86_64-linux-gnu/sys/socket.h:201:15: note: forward declaration of ‘struct timespec’
        struct timespec *__tmo);
               ^~~~~~~~
In file included from myhttpd.cc:45:0:
/usr/include/time.h:72:8: error: ‘clock_t’ does not name a type; did you mean ‘unlockpt’?
 extern clock_t clock (void) __THROW;
        ^~~~~~~
        unlockpt
/usr/include/time.h:75:8: error: ‘time_t’ does not name a type; did you mean ‘timex’?
 extern time_t time (time_t *__timer) __THROW;
        ^~~~~~
        timex
/usr/include/time.h:78:25: error: ‘time_t’ was not declared in this scope
 extern double difftime (time_t __time1, time_t __time0)
                         ^~~~~~
/usr/include/time.h:78:25: note: suggested alternative: ‘timex’
 extern double difftime (time_t __time1, time_t __time0)
                         ^~~~~~
                         timex
/usr/include/time.h:78:41: error: ‘time_t’ was not declared in this scope
 extern double difftime (time_t __time1, time_t __time0)
                                         ^~~~~~
/usr/include/time.h:78:41: note: suggested alternative: ‘timex’
 extern double difftime (time_t __time1, time_t __time0)
                                         ^~~~~~
                                         timex
/usr/include/time.h:78:55: error: expression list treated as compound expression in initializer [-fpermissive]
 extern double difftime (time_t __time1, time_t __time0)
                                                       ^
/usr/include/time.h:82:8: error: ‘time_t’ does not name a type; did you mean ‘timex’?
 extern time_t mktime (struct tm *__tp) __THROW;
        ^~~~~~
        timex
/usr/include/time.h:88:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t strftime (char *__restrict __s, size_t __maxsize,
        ^~~~~~
        __size_t
/usr/include/time.h:104:8: error: ‘size_t’ does not name a type; did you mean ‘__size_t’?
 extern size_t strftime_l (char *__restrict __s, size_t __maxsize,
        ^~~~~~
        __size_t
/usr/include/time.h:119:33: error: ‘time_t’ does not name a type; did you mean ‘timex’?
 extern struct tm *gmtime (const time_t *__timer) __THROW;
                                 ^~~~~~
                                 timex
/usr/include/time.h:123:36: error: ‘time_t’ does not name a type; did you mean ‘timex’?
 extern struct tm *localtime (const time_t *__timer) __THROW;
                                    ^~~~~~
                                    timex
/usr/include/time.h:128:35: error: ‘time_t’ does not name a type; did you mean ‘timex’?
 extern struct tm *gmtime_r (const time_t *__restrict __timer,
                                   ^~~~~~
                                   timex
/usr/include/time.h:133:38: error: ‘time_t’ does not name a type; did you mean ‘timex’?
 extern struct tm *localtime_r (const time_t *__restrict __timer,
                                      ^~~~~~
                                      timex
/usr/include/time.h:142:27: error: ‘time_t’ does not name a type; did you mean ‘timex’?
 extern char *ctime (const time_t *__timer) __THROW;
                           ^~~~~~
                           timex
/usr/include/time.h:153:29: error: ‘time_t’ does not name a type; did you mean ‘timex’?
 extern char *ctime_r (const time_t *__restrict __timer,
                             ^~~~~~
                             timex
/usr/include/time.h:181:25: error: ‘time_t’ does not name a type; did you mean ‘ctime_r’?
 extern int stime (const time_t *__when) __THROW;
                         ^~~~~~
                         ctime_r
/usr/include/time.h:196:8: error: ‘time_t’ does not name a type; did you mean ‘ctime_r’?
 extern time_t timegm (struct tm *__tp) __THROW;
        ^~~~~~
        ctime_r
/usr/include/time.h:199:8: error: ‘time_t’ does not name a type; did you mean ‘ctime_r’?
 extern time_t timelocal (struct tm *__tp) __THROW;
        ^~~~~~
        ctime_r
/usr/include/time.h:216:26: error: ‘clockid_t’ was not declared in this scope
 extern int clock_getres (clockid_t __clock_id, struct timespec *__res) __THROW;
                          ^~~~~~~~~
/usr/include/time.h:216:26: note: suggested alternative: ‘locale_t’
 extern int clock_getres (clockid_t __clock_id, struct timespec *__res) __THROW;
                          ^~~~~~~~~
                          locale_t
/usr/include/time.h:216:48: error: expected primary-expression before ‘struct’
 extern int clock_getres (clockid_t __clock_id, struct timespec *__res) __THROW;
                                                ^~~~~~
/usr/include/time.h:216:70: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int clock_getres (clockid_t __clock_id, struct timespec *__res) __THROW;
                                                                      ^
/usr/include/time.h:219:27: error: ‘clockid_t’ was not declared in this scope
 extern int clock_gettime (clockid_t __clock_id, struct timespec *__tp) __THROW;
                           ^~~~~~~~~
/usr/include/time.h:219:27: note: suggested alternative: ‘locale_t’
 extern int clock_gettime (clockid_t __clock_id, struct timespec *__tp) __THROW;
                           ^~~~~~~~~
                           locale_t
/usr/include/time.h:219:49: error: expected primary-expression before ‘struct’
 extern int clock_gettime (clockid_t __clock_id, struct timespec *__tp) __THROW;
                                                 ^~~~~~
/usr/include/time.h:219:70: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int clock_gettime (clockid_t __clock_id, struct timespec *__tp) __THROW;
                                                                      ^
/usr/include/time.h:222:27: error: ‘clockid_t’ was not declared in this scope
 extern int clock_settime (clockid_t __clock_id, const struct timespec *__tp)
                           ^~~~~~~~~
/usr/include/time.h:222:27: note: suggested alternative: ‘locale_t’
 extern int clock_settime (clockid_t __clock_id, const struct timespec *__tp)
                           ^~~~~~~~~
                           locale_t
/usr/include/time.h:222:49: error: expected primary-expression before ‘const’
 extern int clock_settime (clockid_t __clock_id, const struct timespec *__tp)
                                                 ^~~~~
/usr/include/time.h:222:76: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int clock_settime (clockid_t __clock_id, const struct timespec *__tp)
                                                                            ^
/usr/include/time.h:230:29: error: ‘clockid_t’ was not declared in this scope
 extern int clock_nanosleep (clockid_t __clock_id, int __flags,
                             ^~~~~~~~~
/usr/include/time.h:230:29: note: suggested alternative: ‘locale_t’
 extern int clock_nanosleep (clockid_t __clock_id, int __flags,
                             ^~~~~~~~~
                             locale_t
/usr/include/time.h:230:51: error: expected primary-expression before ‘int’
 extern int clock_nanosleep (clockid_t __clock_id, int __flags,
                                                   ^~~
/usr/include/time.h:231:8: error: expected primary-expression before ‘const’
        const struct timespec *__req,
        ^~~~~
/usr/include/time.h:232:8: error: expected primary-expression before ‘struct’
        struct timespec *__rem);
        ^~~~~~
/usr/include/time.h:232:30: error: expression list treated as compound expression in initializer [-fpermissive]
        struct timespec *__rem);
                              ^
/usr/include/time.h:235:33: error: ‘pid_t’ was not declared in this scope
 extern int clock_getcpuclockid (pid_t __pid, clockid_t *__clock_id) __THROW;
                                 ^~~~~
/usr/include/time.h:235:33: note: suggested alternative: ‘div_t’
 extern int clock_getcpuclockid (pid_t __pid, clockid_t *__clock_id) __THROW;
                                 ^~~~~
                                 div_t
/usr/include/time.h:235:46: error: ‘clockid_t’ was not declared in this scope
 extern int clock_getcpuclockid (pid_t __pid, clockid_t *__clock_id) __THROW;
                                              ^~~~~~~~~
/usr/include/time.h:235:46: note: suggested alternative: ‘locale_t’
 extern int clock_getcpuclockid (pid_t __pid, clockid_t *__clock_id) __THROW;
                                              ^~~~~~~~~
                                              locale_t
/usr/include/time.h:235:57: error: ‘__clock_id’ was not declared in this scope
 extern int clock_getcpuclockid (pid_t __pid, clockid_t *__clock_id) __THROW;
                                                         ^~~~~~~~~~
/usr/include/time.h:235:57: note: suggested alternative: ‘_IO_lock_t’
 extern int clock_getcpuclockid (pid_t __pid, clockid_t *__clock_id) __THROW;
                                                         ^~~~~~~~~~
                                                         _IO_lock_t
/usr/include/time.h:235:67: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int clock_getcpuclockid (pid_t __pid, clockid_t *__clock_id) __THROW;
                                                                   ^
/usr/include/time.h:240:26: error: ‘clockid_t’ was not declared in this scope
 extern int timer_create (clockid_t __clock_id,
                          ^~~~~~~~~
/usr/include/time.h:240:26: note: suggested alternative: ‘locale_t’
 extern int timer_create (clockid_t __clock_id,
                          ^~~~~~~~~
                          locale_t
/usr/include/time.h:241:5: error: expected primary-expression before ‘struct’
     struct sigevent *__restrict __evp,
     ^~~~~~
/usr/include/time.h:242:5: error: ‘timer_t’ was not declared in this scope
     timer_t *__restrict __timerid) __THROW;
     ^~~~~~~
/usr/include/time.h:242:5: note: suggested alternative: ‘ctime_r’
     timer_t *__restrict __timerid) __THROW;
     ^~~~~~~
     ctime_r
/usr/include/time.h:242:14: error: expected primary-expression before ‘__restrict’
     timer_t *__restrict __timerid) __THROW;
              ^~~~~~~~~~
/usr/include/time.h:242:34: error: expression list treated as compound expression in initializer [-fpermissive]
     timer_t *__restrict __timerid) __THROW;
                                  ^
/usr/include/time.h:245:26: error: ‘timer_t’ was not declared in this scope
 extern int timer_delete (timer_t __timerid) __THROW;
                          ^~~~~~~
/usr/include/time.h:245:26: note: suggested alternative: ‘ctime_r’
 extern int timer_delete (timer_t __timerid) __THROW;
                          ^~~~~~~
                          ctime_r
/usr/include/time.h:248:27: error: ‘timer_t’ was not declared in this scope
 extern int timer_settime (timer_t __timerid, int __flags,
                           ^~~~~~~
/usr/include/time.h:248:27: note: suggested alternative: ‘ctime_r’
 extern int timer_settime (timer_t __timerid, int __flags,
                           ^~~~~~~
                           ctime_r
/usr/include/time.h:248:46: error: expected primary-expression before ‘int’
 extern int timer_settime (timer_t __timerid, int __flags,
                                              ^~~
/usr/include/time.h:249:6: error: expected primary-expression before ‘const’
      const struct itimerspec *__restrict __value,
      ^~~~~
/usr/include/time.h:250:6: error: expected primary-expression before ‘struct’
      struct itimerspec *__restrict __ovalue) __THROW;
      ^~~~~~
/usr/include/time.h:250:44: error: expression list treated as compound expression in initializer [-fpermissive]
      struct itimerspec *__restrict __ovalue) __THROW;
                                            ^
/usr/include/time.h:253:27: error: ‘timer_t’ was not declared in this scope
 extern int timer_gettime (timer_t __timerid, struct itimerspec *__value)
                           ^~~~~~~
/usr/include/time.h:253:27: note: suggested alternative: ‘ctime_r’
 extern int timer_gettime (timer_t __timerid, struct itimerspec *__value)
                           ^~~~~~~
                           ctime_r
/usr/include/time.h:253:46: error: expected primary-expression before ‘struct’
 extern int timer_gettime (timer_t __timerid, struct itimerspec *__value)
                                              ^~~~~~
/usr/include/time.h:253:72: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int timer_gettime (timer_t __timerid, struct itimerspec *__value)
                                                                        ^
/usr/include/time.h:257:30: error: ‘timer_t’ was not declared in this scope
 extern int timer_getoverrun (timer_t __timerid) __THROW;
                              ^~~~~~~
/usr/include/time.h:257:30: note: suggested alternative: ‘ctime_r’
 extern int timer_getoverrun (timer_t __timerid) __THROW;
                              ^~~~~~~
                              ctime_r
myhttpd.cc:47:6: error: ‘vector’ in namespace ‘std’ does not name a template type
 std::vector<client_addr> v;
      ^~~~~~
myhttpd.cc: In function ‘void gothread(int)’:
myhttpd.cc:62:29: error: ‘masterSocket’ was not declared in this scope
   int slaveSocket = accept( masterSocket,
                             ^~~~~~~~~~~~
myhttpd.cc:62:29: note: suggested alternative: ‘slaveSocket’
   int slaveSocket = accept( masterSocket,
                             ^~~~~~~~~~~~
                             slaveSocket
myhttpd.cc:63:27: error: ‘clientIPAddress’ was not declared in this scope
       (struct sockaddr *)&clientIPAddress,
                           ^~~~~~~~~~~~~~~
myhttpd.cc:63:27: note: suggested alternative: ‘client_addr’
       (struct sockaddr *)&clientIPAddress,
                           ^~~~~~~~~~~~~~~
                           client_addr
myhttpd.cc:64:8: error: ‘socklen_t’ was not declared in this scope
       (socklen_t*)&alen);
        ^~~~~~~~~
myhttpd.cc:64:8: note: suggested alternative: ‘locale_t’
       (socklen_t*)&alen);
        ^~~~~~~~~
        locale_t
myhttpd.cc:64:18: error: expected primary-expression before ‘)’ token
       (socklen_t*)&alen);
                  ^
myhttpd.cc: In function ‘int main(int, char**)’:
myhttpd.cc:97:28: error: ‘struct in_addr’ has no member named ‘s_addr’; did you mean ‘in_addr’?
   serverIPAddress.sin_addr.s_addr = INADDR_ANY;
                            ^~~~~~
                            in_addr
In file included from myhttpd.cc:39:0:
myhttpd.cc:97:37: error: ‘in_addr_t’ was not declared in this scope
   serverIPAddress.sin_addr.s_addr = INADDR_ANY;
                                     ^
myhttpd.cc:97:37: note: suggested alternative: ‘in_addr’
myhttpd.cc:97:37: error: expected ‘)’ before numeric constant
   serverIPAddress.sin_addr.s_addr = INADDR_ANY;
                                     ^
myhttpd.cc:98:19: error: ‘struct sockaddr_in’ has no member named ‘sin_port’; did you mean ‘sin_addr’?
   serverIPAddress.sin_port = htons((u_short) port);
                   ^~~~~~~~
                   sin_addr
myhttpd.cc:98:37: error: ‘u_short’ was not declared in this scope
   serverIPAddress.sin_port = htons((u_short) port);
                                     ^~~~~~~
myhttpd.cc:98:37: note: suggested alternative: ‘short’
   serverIPAddress.sin_port = htons((u_short) port);
                                     ^~~~~~~
                                     short
myhttpd.cc:98:30: error: ‘htons’ was not declared in this scope
   serverIPAddress.sin_port = htons((u_short) port);
                              ^~~~~
myhttpd.cc:135:9: error: ‘ff’ was not declared in this scope
     if (ff) {
         ^~
myhttpd.cc:135:9: note: suggested alternative: ‘ffs’
     if (ff) {
         ^~
         ffs
myhttpd.cc:136:17: error: ‘fork’ was not declared in this scope
       int pid = fork();
                 ^~~~
myhttpd.cc:136:17: note: suggested alternative: ‘port’
       int pid = fork();
                 ^~~~
                 port
myhttpd.cc:143:14: error: ‘socklen_t’ was not declared in this scope
             (socklen_t*)&alen);
              ^~~~~~~~~
myhttpd.cc:143:14: note: suggested alternative: ‘locale_t’
             (socklen_t*)&alen);
              ^~~~~~~~~
              locale_t
myhttpd.cc:143:24: error: expected primary-expression before ‘)’ token
             (socklen_t*)&alen);
                        ^
myhttpd.cc:148:49: error: ‘struct in_addr’ has no member named ‘s_addr’; did you mean ‘in_addr’?
         printf("%u\n", clientIPAddress.sin_addr.s_addr);
                                                 ^~~~~~
                                                 in_addr
myhttpd.cc:158:9: error: ‘tt’ was not declared in this scope
     if (tt) {
         ^~
myhttpd.cc:158:9: note: suggested alternative: ‘tm’
     if (tt) {
         ^~
         tm
myhttpd.cc:159:7: error: ‘pthread_t’ was not declared in this scope
       pthread_t thread_id;
       ^~~~~~~~~
myhttpd.cc:159:7: note: suggested alternative: ‘gothread’
       pthread_t thread_id;
       ^~~~~~~~~
       gothread
myhttpd.cc:160:23: error: ‘thread_id’ was not declared in this scope
       pthread_create(&thread_id, NULL, gothread, alen);
                       ^~~~~~~~~
myhttpd.cc:160:7: error: ‘pthread_create’ was not declared in this scope
       pthread_create(&thread_id, NULL, gothread, alen);
       ^~~~~~~~~~~~~~
myhttpd.cc:160:7: note: suggested alternative: ‘timer_create’
       pthread_create(&thread_id, NULL, gothread, alen);
       ^~~~~~~~~~~~~~
       timer_create
myhttpd.cc:165:10: error: ‘socklen_t’ was not declared in this scope
         (socklen_t*)&alen);
          ^~~~~~~~~
myhttpd.cc:165:10: note: suggested alternative: ‘locale_t’
         (socklen_t*)&alen);
          ^~~~~~~~~
          locale_t
myhttpd.cc:165:20: error: expected primary-expression before ‘)’ token
         (socklen_t*)&alen);
                    ^
myhttpd.cc:171:45: error: ‘struct in_addr’ has no member named ‘s_addr’; did you mean ‘in_addr’?
     printf("%u\n", clientIPAddress.sin_addr.s_addr);
                                             ^~~~~~
                                             in_addr
myhttpd.cc: In function ‘void processTimeRequest(int)’:
myhttpd.cc:193:14: error: ‘read’ was not declared in this scope
   while (n = read(fd, &newchar, sizeof(newchar))>0) {
              ^~~~
myhttpd.cc:193:14: note: suggested alternative: ‘rand’
   while (n = read(fd, &newchar, sizeof(newchar))>0) {
              ^~~~
              rand
myhttpd.cc:196:5: error: ‘write’ was not declared in this scope
     write(1, s, 1);
     ^~~~~
myhttpd.cc:196:5: note: suggested alternative: ‘waiter’
     write(1, s, 1);
     ^~~~~
     waiter
myhttpd.cc:198:27: error: ‘strlen’ was not declared in this scope
       for (int i = 0; i < strlen(secret); i++) {
                           ^~~~~~
myhttpd.cc:198:27: note: suggested alternative: ‘strsep’
       for (int i = 0; i < strlen(secret); i++) {
                           ^~~~~~
                           strsep
myhttpd.cc:215:28: error: ‘strlen’ was not declared in this scope
   write(fd, error_message, strlen(error_message));
                            ^~~~~~
myhttpd.cc:215:28: note: suggested alternative: ‘strsep’
   write(fd, error_message, strlen(error_message));
                            ^~~~~~
                            strsep
myhttpd.cc:215:3: error: ‘write’ was not declared in this scope
   write(fd, error_message, strlen(error_message));
   ^~~~~
myhttpd.cc:215:3: note: suggested alternative: ‘waiter’
   write(fd, error_message, strlen(error_message));
   ^~~~~
   waiter
make: *** [myhttpd.o] Error 1
